# demo_jenkins_selenium

./: .project  parallel.xml  pom.xml  testng.xml
src/test/java/demo_jenkins_selenium/: TestGoogle.java  hi.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-demo_jenkins_selenium.TestGoogle.xml  TEST-demo_jenkins_selenium.hi.xml
